
{
    "name": "Phisify",
    "description": "Spam and phising email detector",
    "version": "1.0",
    "manifest_version":3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "permissions": ["activeTab", "scripting"],
    "icons": {
       "16": "icon.png" ,
       "48": "icon.png",
       "128": "icon.png"  
    },
    "content_scripts": [
       {
        "matches": ["<all_urls>"],
        "js": ["popup.js"]
       }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';",
        "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
      }
}